# JenkinsUserInyerFace

./: RESTAPITASK.csproj  RESTAPITASK.sln  VKAPITask.csproj  VKAPITask.sln
Base/: BaseTest.cs
Config/: TestConfig.json  UserConfig.json
Data/: EndpointTestIds.json  Methods.json  post.json
Extension/: Serializer.cs
Models/: CommentResponse.cs  CommentResponseValues.cs  LikesResponse.cs  LikesResponseValues.cs  PhotoServerResponse.cs  PhotoServerResponseValues.cs  PhotoSize.cs  PostModel.cs  SaveWallPhotoResponse.cs  SaveWallPhotoResponseValues.cs  UploadImageResponseValues.cs  User.cs  UserModel.cs  WallPostResponse.cs  WallResponse.cs
Pages/: HomePage.cs  MyPage.cs  VKLoginPage1.cs  VKLoginPage2.cs
Tests/: JsonplaceholderTest.cs  VKWallPostE2E.cs
Util/: Config.cs  RESTUtil.cs  ReadUtils.cs  TestData.cs
Utility/: CompareImages.cs  Config.cs  RESTUtil.cs  StringUtils.cs  TestData.cs  VKUtils.cs
